PORT=
DOMAIN_NAME=

FORCE_COLOR=1

CROSS_ORIGIN_HOST=
CROSS_ORIGIN_PORT=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=

ENVIRONMENT=

MAIL_ADDRESS=
MAIL_TRAP_SMTP_HOST=
MAIL_TRAP_SMTP_PORT=
MAIL_TRAP_USER=
MAIL_TRAP_PASSWORD=
